Labb-5/MainWindow.xaml

<Window x:Class="Labb_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labb_5"
        mc:Ignorable="d"
        Title="User Database" Height="450" Width="982">
    <Grid>
        <Grid Margin="0,0,22.5,0.5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition Width="42*"/>
                <ColumnDefinition Width="36*"/>
                <ColumnDefinition Width="824*"/>
                <ColumnDefinition Width="36*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="nameLabel" Content="          Name" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top" Width="76" Grid.Column="1" Grid.ColumnSpan="3" Height="26"/>
            <Label x:Name="eMailLabel" Content="         E-Mail" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="3" Height="26" Width="75"/>
            <TextBox x:Name="nameBox" HorizontalAlignment="Left" Height="23" Margin="20,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" Grid.Column="3" TextChanged="nameBox_TextChanged"/>
            <TextBox x:Name="emailBox" HorizontalAlignment="Left" Height="23" Margin="20,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" Grid.Column="3" TextChanged="emailBox_TextChanged"/>
            <Label Content="User List:" Grid.Column="3" HorizontalAlignment="Left" Margin="300,66,0,0" VerticalAlignment="Top" Width="132" FontSize="20" FontWeight="Bold" Height="36" ToolTip="Click on user name to see complete information" ToolTipService.Placement="Top"/>
            <Label Content="Admin List:" Grid.Column="3" HorizontalAlignment="Left" Margin="437,66,0,0" VerticalAlignment="Top" Width="141" FontSize="20" FontWeight="Bold" Height="36" ToolTip="Click on admin name to see complete information" ToolTipService.Placement="Top"/>
            <Label x:Name="userInfoLabel" Content="" Grid.Column="3" HorizontalAlignment="Left" Height="66" Margin="575,102,0,0" VerticalAlignment="Top" Width="274" Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" Grid.ColumnSpan="2"/>
            <Label Content="User Info:" Grid.Column="3" HorizontalAlignment="Left" Margin="574,66,0,0" VerticalAlignment="Top" Width="141" FontSize="20" FontWeight="Bold" Height="36"/>
            <ListBox x:Name="userListBox" Grid.Column="3" HorizontalAlignment="Left" Height="150" Margin="300,102,0,0" VerticalAlignment="Top" Width="132" SelectionChanged="userListBox_SelectionChanged"/>
            <ListBox x:Name="adminListBox" Grid.Column="3" HorizontalAlignment="Left" Height="150" Margin="437,102,0,0" VerticalAlignment="Top" Width="132" SelectionChanged="adminListBox_SelectionChanged"/>
            <Button x:Name="addUserButton" Grid.ColumnSpan="2" Content="Add" Grid.Column="2" HorizontalAlignment="Left" Height="29" Margin="0,255,0,0" VerticalAlignment="Top" Width="62" IsEnabled="False" Click="addUserButton_Click"/>
            <Button x:Name="changeUserButton" Content="Change" Grid.Column="3" HorizontalAlignment="Left" Height="29" Margin="51,255,0,0" VerticalAlignment="Top" Width="62" IsEnabled="False" Click="changeUserButton_Click"/>
            <Button x:Name="deleteUserButton" Content="Delete" Grid.Column="3" HorizontalAlignment="Left" Height="29" Margin="134,255,0,0" VerticalAlignment="Top" Width="62" RenderTransformOrigin="1.508,0.534" IsEnabled="False" Click="deleteUserButton_Click"/>
            <Button x:Name="moveUserToAdmin" Content="Move to Admin" Grid.Column="3" HorizontalAlignment="Left" Height="29" Margin="300,265,0,0" VerticalAlignment="Top" Width="96" RenderTransformOrigin="1.508,0.534" IsEnabled="False" Click="moveUserToAdmin_Click"/>
            <Button x:Name="moveAdminToUser" Content="Move to User" Grid.Column="3" HorizontalAlignment="Left" Height="29" Margin="437,265,0,0" VerticalAlignment="Top" Width="96" RenderTransformOrigin="1.508,0.534" IsEnabled="False" Click="moveAdminToUser_Click"/>

        </Grid>

    </Grid>
</Window>
